DATABASE_URL=postgres://user:password@localhost:5432/speech_db

AUTH_JWT_SECRET=replace_with_long_random_string

AUTH_COOKIE_NAME=syn_stt_admin_token

DEFAULT_ADMIN_EMAIL=admin@syn.ru
DEFAULT_ADMIN_PASSWORD=password
